plugins {
    id 'java'
    id 'application'
}

group = 'com.physics'
version = '0.7.0'

repositories {
    mavenCentral()
}

dependencies {
    // JavaFX
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
    implementation 'org.openjfx:javafx-graphics:21'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// application {
//     mainClass = 'com.physics.sim.Main'
// }

// application {
//     mainClass = 'com.physics.sim.TestJNI'
// }

application {
    mainClass = 'com.physics.sim.MainApp'
}

// For JNI
task copyNativeLibs(type: Copy) {
    from "${rootProject.projectDir}/build/lib"
    into 'build/libs/native'

    include "*.dll", "*.so", "*.dylib"
}

build.dependsOn copyNativeLibs